{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/shopcat/shopcat",
    "pages/shopcat/orderconfirm/orderconfirm",
    "pages/my/my",
    "pages/my/order/order",
    "pages/my/address/address",
    "pages/my/news/news",
    "pages/my/login/login",
    "pages/my/invoice/invoice",
    "pages/my/coupon/coupon",
    "pages/my/address/addressdetail/addressdetail",
    "pages/my/invoice/invoicedetail/invoicedetail",
    "pages/my/order/orderdetail/orderdetail",
    "pages/my/service/service",
    "pages/my/customer/customer",
    "pages/my/setting/setting",
    "pages/my/setting/information/information",
    "pages/member/member",
    "pages/member/integral/integral",
    "pages/member/grade/grade",
    "pages/member/grow/grow",
    "pages/post/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "智美Mall",
    "navigationBarBackgroundColor": "#333",
    "backgroundColor": "#f5f5f5",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#DAB866",
    "borderStyle": "white",
    "backgroundColor": "#333",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "selectedIconPath": "pages/img/home_true@2x.png",
        "iconPath": "pages/img/home_false@2x.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员",
        "selectedIconPath": "pages/img/member_true@2x.png",
        "iconPath": "pages/img/member_false@2x.png"
      },
      {
        "pagePath": "pages/shopcat/shopcat",
        "text": "购物车",
        "selectedIconPath": "pages/img/shopcat_true@2x.png",
        "iconPath": "pages/img/shopcat_false@2x.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "selectedIconPath": "pages/img/person_true@2x.png",
        "iconPath": "pages/img/person_false@2x.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}